# https://github.com/microsoft/vscode-python/issues/944#issuecomment-773293816
# Append to venv/bin/activate and your .env variables will be loaded on activation (opening a new terminal)
# export $(grep -v '^#' .env | xargs)
# 
PYTHONPATH="/media/pv/DATA/pv/Documents/pv/projetos/mtg-nltk"
DB_STR="postgresql+psycopg2://mtg:mtg@localhost:5432/mtg"
PREFECT__LOGGING__LEVEL="DEBUG"
